#GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/v1/users/graphiql

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update

#MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=Tanjiro@0906
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver